# Variables d'environnement pour le service MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=stationSki

# Variables d'environnement pour le service "app" de Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/stationSki?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
